# REACT_APP_API_KEY="AIzaSyBU_5Nj72Du_6dJQp6KKrhNe0NSMFz-2Jw"
# REACT_APP_AUTH_DOMAIN="upwork-clone-4cf4e.firebaseapp.com"
# REACT_APP_DATABASE_URL="https://upwork-clone-4cf4e.firebaseio.com"
# REACT_APP_PROJECT_ID="upwork-clone-4cf4e"
# REACT_APP_STORAGE_BUCKET="upwork-clone-4cf4e.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="1060413273300"